<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Asphalt road -->
    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Gas Station -->
    <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>0 10 0 0 0 0</pose>
    </include>

  </world>
</sdf>
