<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Sandbox1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://sandbox1/meshes/sandbox.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://sandbox1/meshes/sandbox.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
