<?xml version="1.0"?>

  <!-- TODO: Add meshes -->
  <!-- TODO: Document dependencies -->
  <!-- TODO: Find sensor error parameters -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="hokuyo-ust-10lx">
    <sensor type="ray" name="hokuyo-ust-10lx">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-0.78</min_angle>
            <max_angle>0.78</max_angle>
            <!-- <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle> -->
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan_ust_10lx</topicName>
        <frameName>hokuyo-ust-10lx</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="hokuyo-uxm-30lx-e">
    <sensor type="ray" name="hokuyo-uxm-30lx-e">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-0.78</min_angle>
            <max_angle>0.78</max_angle>
            <!-- <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle> -->
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan_uxm_30lx_e</topicName>
        <frameName>hokuyo-uxm-30lx-e</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <!-- TODO: Look through logs on launch to set more params for imu, camera, and laser -->

  <gazebo>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
      <updateRate>4.0</updateRate>
      <bodyName>hemisphere_gps</bodyName>
      <frameId>sensor</frameId>
      <topicName>/hemisphere_gps/fix</topicName>
      <velocityTopicName>/hemisphere_gps/fix_velocity</velocityTopicName>
      <referenceLatitude>42.2906565265</referenceLatitude>
      <referenceLongitude>-71.2598272749</referenceLongitude>
      <referenceHeading>90</referenceHeading>
      <referenceAltitude>17.3</referenceAltitude>
      <offset>0 0 0</offset>
      <drift>0.001 0.001 0.001</drift>
      <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
      <velocityDrift>0.001 0.001 0.001</velocityDrift>
      <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
  <!--                <drift>0.001 0.001 0.001</drift>-->
  <!--                <gaussianNoise>0.01 0.01 0.01</gaussianNoise>-->
  <!--                <velocityDrift>0 0 0</velocityDrift>-->
  <!--                <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>-->
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
      <updateRate>4.0</updateRate>
      <bodyName>gps</bodyName>
      <frameId>sensor</frameId>
      <topicName>/piksi/navsatfix_best_fix</topicName>
      <!-- TODO: Make this match real gps-->
      <velocityTopicName>/gps/fix_velocity</velocityTopicName>
      <referenceLatitude>42.2906565265</referenceLatitude>
      <referenceLongitude>-71.2598272749</referenceLongitude>
      <!-- <referenceLatitude>0.0</referenceLatitude>
      <referenceLongitude>0.0</referenceLongitude> -->
      <referenceHeading>17.3</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <offset>0 0 0</offset>
      <drift>0.00001 0.00001 0.00001</drift>
      <gaussianNoise>0.0005 0.0005 0.0005</gaussianNoise>
      <!-- <velocityDrift>0.001 0.001 0.001</velocityDrift>
      <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise> -->
  <!--                <drift>0.001 0.001 0.001</drift>-->
  <!--                <gaussianNoise>0.01 0.01 0.01</gaussianNoise>-->
  <!--                <velocityDrift>0 0 0</velocityDrift>-->
  <!--                <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>-->
    </plugin>
  </gazebo>


  <!-- GPS with noise -->
  <!-- <gazebo>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
      <updateRate>4.0</updateRate>
      <bodyName>gps</bodyName>
      <frameId>sensor</frameId>
      <topicName>/gps/fix</topicName>
      <velocityTopicName>/gps/fix_velocity</velocityTopicName>
      <referenceLatitude>-30.06022459407145675</referenceLatitude>
      <referenceLongitude>-51.173913575780311191</referenceLongitude>
      <referenceHeading>90</referenceHeading>
      <referenceAltitude>10</referenceAltitude>
      <offset>0 0 0</offset>
      <drift>0.001 0.001 0.001</drift>
      <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
      <velocityDrift>0.001 0.001 0.001</velocityDrift>
      <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
    </plugin>
  </gazebo> -->


  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu</bodyName>
      <topicName>/imu/data_raw</topicName> <!-- changed to match gravl -->
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>20.0</updateRate>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="hitch_control" filename="libhitch_plugin.so">
    </plugin>
  </gazebo>

</robot>
